        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
        html {
            font-family: "Lato", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        
        img {
            max-width: 100%;
        }
        
        .container {
            max-width: 1140px;
            margin: 0 auto;
        }
        
        .header {
            background-color: #222;
            padding: 18px 0;
        }
        
        .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            margin-right: 40px;
            cursor: pointer;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        
        .nav img {
            cursor: pointer;
        }
        
        main {
            background-color: #F1E4E6;
        }
        
        .main {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        
        h1 {
            font-size: 48px;
            font-weight: 900;
        }
        
        .h1__subtitle {
            font-size: 32px;
            font-weight: 700;
        }
        
        .fashion {
            color: #F16D7F;
        }
        
        .h1__changed {
            border-left: solid 12px #F16D7F;
            padding-left: 16px;
            margin-left: 160px;
        }
        
        .goods {
            padding: 65px 0;
        }
        
        .goodsGrid {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            gap: 30px;
        }
        
        .card1,
        .card2,
        .card3 {
            width: 360px;
            height: 260px;
            background-size: cover;
            background-position: center;
        }
        
        .card1 {
            background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url('img/card1.jpg');
        }
        
        .card2 {
            background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url('img/card2.jpg');
        }
        
        .card3 {
            background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url('img/card3.jpg');
        }
        
        .card4 {
            background-image: linear-gradient(rgba(33, 22, 22, 0.7), rgba(33, 22, 22, 0.7)), url('img/card4.jpg');
            width: 100%;
            height: 180px;
            background-size: cover;
            background-position: center;
            grid-column: span 3;
        }
        
        .cardText {
            padding-top: 105px;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-align: center;
        }
        
        .cardText__uniq {
            padding-top: 50px;
        }
        
        .cardText__subtitle {
            font-size: 24px;
            font-weight: 700;
            color: #F16D7F;
        }
        
        .products {
            padding: 50px 0;
        }
        
        h2 {
            font-size: 30px;
            font-weight: 400;
            line-height: 35px;
            text-align: center;
            color: #222;
        }
        
        .subtitle {
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #9f9f9f;
            margin-top: 6px;
            margin-bottom: 20px;
        }
        
        .productGrid {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            gap: 30px;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        
        .productCard {
            width: 360px;
            display: flex;
            flex-direction: column;
        }
        
        .description {
            background-color: #f8f8f8;
            padding: 25px 0;
            gap: 0px;
        }
        
        .description__heading {
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            padding-left: 16px;
        }
        
        .description__text {
            max-width: 315px;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5d5d5d;
            padding: 16px;
        }
        
        .description__price {
            color: #F16D7F;
            font-weight: 400;
            font-style: 16;
            line-height: 19px;
            padding-left: 16px;
        }
        
        .mainBtn {
            padding: 15px 40px;
            display: block;
            margin: 0 auto;
            background: none;
            border: 1px solid #F16D7F;
            color: #F16D7F;
            font-weight: 400;
            font-size: 16px;
        }
        
        .mainBtn:hover {
            color: #fdfdfd;
            background-color: #F16D7F;
            transition-duration: 0.2s;
        }
        
        @media (min-width:768px) and (max-width: 1024px) {
            html {
                overflow-x: hidden;
            }
            .container {
                max-width: 736px;
            }
            h1 {
                font-size: 44px;
            }
            .h1__subtitle {
                font-size: 24px;
            }
            .h1__changed {
                margin-left: 40px;
            }
            .mainPic {
                width: 200px;
                margin-left: 90px;
            }
            .goodsGrid {
                gap: 20px;
            }
            .card1,
            .card2,
            .card3 {
                width: 232px;
                height: 167.5px;
            }
            .card4 {
                height: 116px;
            }
            .cardText {
                padding-top: 60px;
            }
            .cardText__uniq {
                padding-top: 33px;
            }
            .productGrid {
                display: grid;
                grid-template-columns: repeat(2, 2fr);
                gap: 16px;
                padding-bottom: 30px;
            }
        }
        
        @media (min-width:320px) and (max-width: 767px) {
            .container {
                max-width: 310px;
            }
            .menu-profile {
                display: none;
            }
            .menu-basket {
                display: none;
            }
            h1 {
                font-size: 38px;
            }
            .h1__subtitle {
                font-size: 20px;
            }
            .h1__changed {
                margin: 150px auto;
                max-width: 236px;
            }
            .mainPic {
                display: none;
            }
            .goodsGrid {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 32px;
            }
            .card1,
            .card2,
            .card3 {
                width: 320px;
            }
            .card4 {
                width: 320px;
                height: 111px;
            }
            .cardText {
                padding-top: 98px;
            }
            .cardText__uniq {
                padding-top: 30px;
            }
            .productGrid {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                padding-bottom: 30px;
            }
            .productCard {
                max-width: 320px;
            }
        }